<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMMUNITY > 공지사항</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Dosis|Noto+Sans+KR:300|Noto+Serif+KR|Playfair+Display&display=swap"
        rel="stylesheet">
    <!--fontawesom-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        /*sub01 600x700*/
        /*sub01 600x700*/
        #intro {
            position: relative;
        }

        #intro .sub-visul {
            width: 100%;
            height: 300px;
            background-image: url('images/visual1.jpg');
            background-size: cover;
            background-position: center;

        }

        #intro .sub-visul h1 {
            text-align: center;
            position: absolute;
            font-size: 26px;
            font-weight: lighter;
            left: 50%;
            top: 9%;
            transform: translateX(-50%);
            color: #fff;
            line-height: 1.3em;
        }

        #intro .sub-visul h1 span {
            font-size: 55px;
            font-family: 'Dosis', sans-serif;
            font-weight: lighter;
            letter-spacing: -3px;

        }

        /*notice 내용 */


        }

        .menu {
            margin-top: 100px;
            font-size: 17px;
            width: 100%;
            text-align: center;

        }

        .notice {
            margin-top: 100px;
            width: 100%;
            height: 600px;
            ;
            margin-bottom: 100px;
            text-align: center;
            line-height: 25px;
            font-size: 16px;
        }


        .notice ul li {
            float: left;
            width: 32.33%;
            margin-right: 1.5%;
            border: 1px solid #ccc;
            padding-bottom: 20px;
            border-radius: 10px;

        }

        .notice ul li:last-child {
            margin-right: 0;
        }

        .notice ul li img {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: 100%;
        }

        .notice ul li img:nth-child(1) {
            border-bottom: 1px solid #ccc;
        }

        .notice .caption p {
            text-align: center;
            margin-left: 20px;
            margin-top: 16px;
            font-size: 16px;
            color: #000;
        }

        .notice .caption span {
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        /*caption*/
        .caption {
            margin-top: 20px;

        }



        /*event*/
        #intro .event-period {
            display: inline-block;
            width: 67%;
            color: #fff;

        }

        #intro .event-period p {
            font-size: 12px;


        }

        #intro .event-period .bg {
            float: left;
            text-align: center;
            padding: 0px 5px;

            background: #ccc;
            border-radius: 3px;
            color: #fff;
            margin-right: 0;


        }

        .event-period p:nth-child(2) {
            margin-top: 20px;
            color: #ccc;
            padding: 0;
        }

        #sub05-1 .title {
            margin-top: 100px;
        }
    </style>
</head>

<body id="sub05-1">
    <header>
        <div class="container">
            <h1><a href="index.html"><img src="images/Artboard 1.png" alt=""></a></h1>
            <div class="blog">
                <a href="#"><img src="images/Asset5.svg" alt="" height="30px"></a>
                <a href="#"><img src="images/Asset6-1.svg" alt="" height="30px"></a>
                <a href="#"><img src="images/Asset7.svg" alt="" height="30px"></a>

            </div>
            <nav id="main-menu">
                <ul class="depth1">
                    <li><a href="sub01-1.html">ABOUT</a>
                        <ul class="depth2">
                            <li><a href="sub01-1.html">웨딩홀 소개</a></li>
                            <li><a href="sub01-2.html">오시는길</a></li>

                        </ul>
                    </li>
                    <li><a href="sub02-1.html">WEDDING HALL</a>
                        <ul class="depth2">
                            <li><a href="sub02-1.html">그랜드홀</a></li>
                            <li><a href="sub02-2.html">디럭스홀</a></li>
                            <li><a href="sub02-3.html">스위트홀</a></li>

                        </ul>
                    </li>
                    <li><a href="sub03.html">BANQUET</a>
                        <ul class="depth2">
                            <li><a href="sub03.html">연회장</a></li>


                        </ul>
                    </li>
                    <li><a href="sub04.html">RESERVATION</a>

                    </li>
                    <li><a href="sub05-1.html">COMMUNITY</a>
                        <ul class="depth2">
                            <li><a href="sub05-1.html">공지사항</a></li>
                            <li><a href="sub05-2.html">후기</a></li>

                        </ul>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="sub-visul">
            <h1><span>COMMUNITY</span><br>
                커뮤니티</h1>

        </div>
        <!--나중에 넣을곳 -->
        <div class="container">
            <div class="title">
                <img src="images/sub05-line.png" alt="">
            </div>
            <div class="notice">

                <ul>
                    <li><a href="#"><img src="images/notice1.jpg" alt="">
                            <div class="caption">
                                <span> SPECIAL EVENT & PROMOTION</span>
                                <p>
                                    나의 웨딩홀을 소개합니다. <br>
                                    좋은건 함께해야 기쁨도 두배</p>
                                <div class="event-period">
                                    <p class="bg">이벤트기간</p>
                                    <p>2019/06/05 ~ 2019/012/30 </p>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li><a href="#"><img src="images/notice2.png" alt="">
                            <div class="caption">
                                <span> SPECIAL EVENT & PROMOTION</span>
                                <p>상반기 웨딩혼수 이벤트 당첨자 안내 <br>
                                    이벤트 추첨이 완료되었습니다.</p>
                                <div class="event-period">
                                    <p class="bg">이벤트기간</p>
                                    <p>2019/01/05 ~ 2019/07/05 </p>

                                </div>
                            </div>
                        </a></li>
                    <li><a href="#"><img src="images/notice3.png" alt="">
                            <div class="caption">
                                <span>2019년 SWEET WEDDING</span>
                                <p>2020년 1월~2월 웨딩 진행 고객님께 <br>
                                    550만원 상당의 웨딩서비스를 제공합니다.</p>
                                <div class="event-period">
                                    <p class="bg">이벤트기간</p>
                                    <p>2019/05/01 ~ 2019/08/31 </p>

                                </div>
                            </div>
                        </a></li>
                </ul>
            </div>
            <!--notice-->
        </div>

    </section>

    <footer id="footer">
        <div class="container">
            <div class="main-footer">
                <h2><img src="images/Artboard 1.png" style="opacity:0.7" alt=""></h2>

                <a href="#">예약상담</a>
                <a href="#">오시는길</a>



            </div>

            <div class="address">
                <p>주소:대전광역시 서구 만년동 337,338 &nbsp; 대표:박희삼
                    회사명:VIP 웨딩홀 뷔페 &nbsp; 사업자등록번호: 314-01-38469<br>연락처:Tel : 042-485-1515 </p>

            </div>
            <p class="copy">Copyright © COFFTIME All rights reserved.</p>
        </div>

    </footer>
</body>

</html>